{
  "name": "react-course-wishlist",
  "version": "1.0.0",
  "description": "An exercise for an introduction to React",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html --open",
    "lint": "eslint --fix src/**/*.{js,jsx}"
  },
  "keywords": [
    "parcel",
    "react"
  ],
  "author": "Alvaro Yuste (alvaroyuste.com)",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "parcel-bundler": "^1.12.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run lint"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true
    },
    "rules": {
      "linebreak-style": "off"
    }
  }
}
