{
  "name": "react-course-wishlist",
  "version": "1.0.0",
  "description": "An exercise for an introduction to React",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html --open"
  },
  "keywords": [
    "parcel",
    "react"
  ],
  "author": "Alvaro Yuste (alvaroyuste.com)",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
